{
	"name": "${localWorkspaceFolder}",

	"dockerComposeFile": [
		"docker-compose.yml",
		"docker-compose.override.yml"
	],

	"service": "hetzner-k3s",

	"workspaceFolder": "/home/app/hetzner-k3s",

	"shutdownAction": "stopCompose",

	"customizations": {
    "vscode": {
      "extensions": [
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"angelomollame.conflict-squeezer",
				"ms-azuretools.vscode-docker",
				"mikestead.dotenv",
				"kaiwood.endwise",
				"usernamehw.errorlens",
				"mhutchie.git-graph",
				"GitHub.vscode-pull-request-github",
				"codezombiech.gitignore",
				"eamodio.gitlens",
				"ZainChen.json",
				"ziyasal.vscode-open-in-github",
				"christian-kohler.path-intellisense",
				"wayou.vscode-todo-highlight",
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				"mutantdino.resourcemonitor",
				"technosophos.vscode-helm",
				"jgillich.crystal-lang-fixed"
			],
		  "settings": {
				"remote.autoForwardPorts": false,

				"editor.tabSize": 2,
				"editor.wordWrapColumn": 200,
				"editor.renderWhitespace": "all",
				"editor.accessibilitySupport": "off",
				"editor.inlineSuggest.enabled": true,
				"editor.bracketPairColorization.enabled": true,
				"editor.foldingImportsByDefault": true,
				"editor.tabCompletion": "on",
				"editor.fontFamily": "Source Code Pro",
				"editor.linkedEditing": true,
				"editor.stickyScroll.enabled": true,

				"diffEditor.codeLens": true,

				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true,
				"files.exclude": {
					"**/.history": true
				},

				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.shell.linux": "/bin/zsh",
				"terminal.integrated.cwd": "/home/app/hetzner-k3s",
				"terminal.integrated.allowChords": false,
				"terminal.explorerKind": "integrated",
				"terminal.integrated.shellIntegration.enabled": true,
				"terminal.integrated.scrollback": 20000,

				"scm.autoReveal": false,

				"git.autofetch": true,
				"git.pruneOnFetch": true,
				"git.openRepositoryInParentFolders": "never",

				"githubPullRequests.pullBranch": "never",

				"security.workspace.trust.untrustedFiles": "open",

				"redhat.telemetry.enabled": false,

				"yaml.schemas": {
						"kubernetes": "*.yaml,*.yml"
				},

				"vscode-run-rspec-file.custom-command": "cd $(whereis rspec-launcher | awk '{print $2}' | awk '{sub(/bin\\/rspec-launcher$/, \"\"); print}') && bin/rspec --color -f progress",

				"workbench.commandPalette.preserveInput": true,
				"workbench.startupEditor": "none",
				"workbench.editor.closeOnFileDelete": true,
				"workbench.editor.highlightModifiedTabs": true,
				"workbench.editor.autoLockGroups": {
						"terminalEditor": false
				},
				"workbench.colorCustomizations": {
					"[One Dark Pro]": {
						"tab.activeBackground": "#252932",        // A slightly lighter/different background
						"tab.activeBorderTop": "#0cf388",         // A bright, stylish top border
						"tab.activeBorder": "#0cf388",            // Adds a glowing bottom border as well
						"tab.unfocusedActiveBorder": "#396887"    // Subtle border when unfocused
					}
				},

				"explorer.openEditors.visible": 1,
				"explorer.autoReveal": false,
				"explorer.confirmDragAndDrop": false,

				"ruby.format": "rubocop",
				"ruby.lint": {
					"ruby": true,
					"rubocop": true
				},

				"rubyLsp.yjit": true,

				"[json]": {
						"editor.defaultFormatter": "vscode.json-language-features"
				},

				"telemetry.telemetryLevel": "off"
      }
    }
	},

	"containerEnv": {
    "PROJECT": "${localWorkspaceFolder}"
	}
}
